# springboot-kotlin-neo4j-reactive

./: .gitignore  README.md  pom.xml
src/main/kotlin/com/lefe/example/: ApiController.kt  Application.kt
src/main/kotlin/com/lefe/example/controller/: MovieController.kt
src/main/kotlin/com/lefe/example/model/: MovieEntity.kt  PersonEntity.kt
src/main/kotlin/com/lefe/example/repository/: MovieRepository.kt
src/main/kotlin/com/lefe/example/util/: PackageScanner.kt
src/main/resources/: application.yml
src/test/kotlin/com/lefe/example/: ApiControllerTest.kt
